kind: pipeline
type: docker
name: notify

steps:
- name: notify rocketchat
  image: alpine/git
  commands:
    - export COMMIT=$(git rev-list --no-merges -n 1 HEAD)
    - export AUTHOR=$(git show $COMMIT | grep Author )
    - export BRANCH=$(git rev-parse --abbrev-ref HEAD)
    - export DATE=$(date +"%d/%m/%Y")
    - export COMMIT_MESS=$(git log --no-merges --format=%B -n 1 $(git log -1 --pretty=format:"%h") | cat - )
    - echo "{
      \"channel\":\"@haidee.n\",
      \"emoji\":\"😏\",
      \"alias\":\"CI Bot\",
      \"text\":\"👍👍👍 *BUILD TEST SUCCESS* 👍👍👍 \n
        Date:" *$DATE*" \n
        Commit:" *$COMMIT_MESS*" \n
        By "$AUTHOR" on branch "\`$BRANCH\`".\",
      \"avatar\":\"https://i.pinimg.com/564x/3f/6f/9c/3f6f9ce41b6103ff6aff78dc418d6499.jpg?fbclid=IwAR3k7jwA6joGAwbHbDO194WBHUfJ0OwqG-PqT7lfELcW3pxkE-ZXZFy4mwA\"
      }" > body.json
    - cat body.json
    
- name: curl
  image: curlimages/curl
  commands:
    - 'curl --request POST --url
      https://chat.itcgroup.io/api/v1/chat.postMessage 
      -H "Content-Type: application/json" 
      -H "X-Auth-Token: HjvathzwGOsJY5UojvoTaDvR6lPUUaJUGIrl-DrGYD1" 
      -H "X-User-Id: FEik2H4ckf56F8wmj" 
      --data @body.json 
      '

