apiVersion: apps/v1
kind: Deployment
metadata:
  name: cms
  namespace: updiagram-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cms
  template:
    metadata:
      labels:
        app: cms
    spec:
      containers:
        - env:
            - name: WORDPRESS_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: cms-mysql-secrets
                  key: mysql-url-with-port
            - name: WORDPRESS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: cms-mysql-secrets
                  key: mysql-database
            - name: WORDPRESS_DB_USER
              valueFrom:
                secretKeyRef:
                  name: cms-mysql-secrets
                  key: mysql-username
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cms-mysql-secrets
                  key: mysql-password
          image: registry.gitlab.itcgroup.io/updiagram/updiagramcms-v2:e293e8c
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 250m
              memory: 512Mi
          volumeMounts:
            - name: uploads-folder
              mountPath: "/var/www/html/wp-content/uploads"
          name: cms
      volumes:
        - name: uploads-folder
          persistentVolumeClaim:
            claimName: cms-uploads
      imagePullSecrets:
        - name: gitlab-registry-config
